/// Modern UI Language Support Extension - COMPLETE TRANSLATION SYSTEM
/// Расширение поддержки языка в modern меню preferences

// Global translation dictionaries for modern UI - RUSSIAN
var/list/ru_strings = list(
	// Main interface tabs
	"tab_character_settings" = "Настройки персонажа",
	"tab_preferences" = "Настройки",
	"tab_keybindings" = "Горячие клавиши",

	// Theme and UI settings
	"themes" = "Темы",
	"settings" = "Настройки",
	"button_shape" = "Рамка кнопок",
	"shape_rect" = "Квадрат",
	"shape_round" = "Круг",
	"shape_soft" = "Мягкая",
	"interface_language" = "Язык интерфейса",
	"lang_ru" = "Русский",
	"lang_en" = "English",
	"collapse_hint" = "Развернуть меню тем",
	"settings_gear" = "Настройки (WIP)",

	// UI Decoration Level
	"ui_decoration_title" = "Оформление интерфейса",
	"ui_decoration_hint" = "Влияет на производительность",
	"ui_decoration_minimal" = "Минимальное",
	"ui_decoration_standard" = "Стандартное",
	"ui_decoration_enhanced" = "Улучшенное",

	// Theme names
	"theme_classic" = "Классик",
	"theme_dark_blue" = "Темный (Синий)",
	"theme_purple" = "Фиолетовый",
	"theme_green" = "Зеленый",
	"theme_neutral" = "Нейтральный",
	"theme_custom" = "Пользовательский",

	// Character preview options
	"preview_title" = "Предпросмотр",
	"preview_job" = "Работа",
	"preview_loadout" = "Снаряжение",
	"preview_naked" = "Нагота",
	"preview_naked_aroused" = "Возбужденный",

	// Character creation tabs
	"char_tab_general" = "Основное",
	"char_tab_background" = "Досье",
	"char_tab_appearance" = "Внешность",
	"char_tab_markings" = "Отметины",
	"char_tab_speech" = "Речь",
	"char_tab_loadout" = "Снаряжение",
	"char_tab_quirks" = "Особенности",

	// Quirks tab labels
	"quirks_disabled" = "Особенности отключены на этом сервере.",

	// Character slots
	"local_storage" = "Локальное хранилище",
	"empty_slot_label" = "Персонаж",
	"export_slot" = "Экспортирт слота",
	"import_slot" = "Импорт слота",
	"delete_local" = "Удалить локально сохраненного персонажа",
	"delete_slot_label" = "Удалить текущего персонажа",
	"offer_slot" = "Предложить слот",
	"cancel_offer" = "Отменить предложение",
	"retrieve_offered" = "Получить предложенного персонажа",
	"redemption_code" = "Код слота",
	"empty_label" = "Пусто",
	"offer_auto_cancel" = "Предложение автоматически будет отменено при ошибке или если кто-то его примет",

	// Background tab labels
	"flavor_text" = "Описание персонажа",
	"set_examine_text" = "Изменить",
	"naked_flavor_text" = "Описание голого персонажа",
	"set_naked_examine_text" = "Изменить",
	"custom_deathgasp" = "Описание смерти",
	"set_custom_deathgasp" = "Изменить",
	"custom_deathsound" = "Пользовательский звук смерти",
	"set_custom_deathsound" = "Изменить",
	"preview_deathsound" = "Предпросмотр звука",
	"silicon_flavor_text" = "Описание силикона",
	"set_silicon_examine_text" = "Изменить",
	"custom_species_lore" = "Пользовательское предание вида",
	"set_custom_species_lore" = "Установить пользовательское предание вида",
	"ooc_notes" = "Примечания вне игры",
	"set_ooc_notes" = "Установить примечания вне игры",
	"security_records" = "Записи безопасности",
	"medical_records" = "Медицинские записи",
	"headshots" = "Снимки головы",
	"set_headshot_image" = "Установить изображение снимка головы",

	// Appearance tab labels
	"body" = "Тело",
	"gender" = "Пол",
	"body_model" = "Модель тела",
	"advanced_colors" = "Расширенные цвета",
	"mismatched_parts" = "Несоответствующие части",
	"limb_modification" = "Модификация конечностей",
	"modify_limbs" = "Модифицировать конечности",
	"species" = "Вид",
	"custom_species_name" = "Пользовательское имя вида",
	"random_body" = "Случайное тело",
	"randomize" = "Рандомизировать",
	"always_random_body" = "Всегда случайное тело",
	"cycle_background" = "Цикл фона",
	"skin_tone" = "Тон кожи",
	"body_colors" = "Цвета тела",
	"primary_color" = "Основной цвет",
	"secondary_color" = "Вторичный цвет",
	"tertiary_color" = "Третичный цвет",
	"change" = "Изменить",
	"invalid_label" = "НЕДОПУСТИМО",
	"genitals_use_skintone" = "Гениталии используют тон кожи",
	"body_size" = "Размер тела",
	"normalized_size" = "Нормализованный размер",
	"scaled_appearance" = "Масштабированное появление",
	"fuzzy" = "Размытый",
	"sharp" = "Резкий",
	"weight" = "Вес",
	"eye_type" = "Тип глаз",
	"heterochromia" = "Гетерохромия",
	"heterochromia_hint" = "Глаза с особой гетерохромией: wide, big, bigcyclops, skrell, third, thirdbig.",
	"eye_color" = "Цвет глаз",
	"left_eye_color" = "Цвет левого глаза",
	"right_eye_color" = "Цвет правого глаза",
	"custom_label" = "польз.",
	"hair_style" = "Стиль волос",
	"facial_hair_style" = "Стиль бороды",
	"hair_gradient" = "Градиент волос",
	"clothing_equipment" = "Одежда и оборудование",
	"backpack" = "Рюкзак",
	"jumpsuit" = "Скафандр",
	"temporal_scarring" = "Временные шрамы",
	"enabled" = "Включено",
	"disabled" = "Отключено",
	"clear_scar_slots" = "Очистить слоты рубцов",
	"uplink_location" = "Местоположение восходящей ссылки",
	"consent_preferences" = "Предпочтения согласия",
	"erp_preference" = "ERP",
	"noncon_preference" = "Non-Con",
	"vore_preference" = "Vore",
	"lewd_preferences" = "Развратные предпочтения",
	"lust_tolerance" = "Допуск похоти",
	"sexual_potency" = "Сексуальная потенция",
	"pregnancy_preferences" = "Предпочтения беременности",

	// Loadout tab labels
	"loadout" = "Снаряжение",
	"loadout_points" = "Очки снаряжения",
	"points_remaining" = "очков осталось",
	"clear_loadout" = "Очистить снаряжение",

	// Markings tab labels
	"character_tattoos" = "Татуировки персонажа",
	"tattoo_manager" = "Менеджер татуировок",
	"view_delete_tattoos" = "Просмотр и удаление татуировок",
	"markings" = "Маркинги",
	"add_marking" = "Добавить маркинг",
	"remove_all_markings" = "Удалить все маркинги",
	"danger_zone" = "Опасная зона",

	// Speech tab labels
	"speech_preferences" = "Предпочтения речи",
	"custom_speech_verb" = "Пользовательский глагол речи",
	"custom_tongue" = "Пользовательский язык",
	"laugh" = "Смех",
	"preview_laugh" = "Предпросмотр смеха",
	"additional_language" = "Дополнительный язык",
	"custom_runechat_color" = "Пользовательский цвет говора рун",
	"vocal_bark_preferences" = "Предпочтения вокального лая",
	"vocal_bark_sound" = "Звук вокального лая",
	"vocal_bark_speed" = "Скорость вокального лая",
	"vocal_bark_pitch" = "Высота вокального лая",
	"vocal_bark_variance" = "Вариативность вокального лая",
	"preview_bark" = "Предпросмотр лая",

	// Identity section
	"identity" = "Личность",
	"gender" = "Пол",
	"name_label" = "Имя",
	"default_designation" = "Обозначение по умолчанию",
	"set_name" = "Установить имя",
	"random_name" = "Случайное имя",
	"random_name_title" = "Рандомное имя",
	"hide_ckey" = "Скрыть ckey",
	"be_nameless" = "Без имени",
	"yes" = "Да",
	"no" = "Нет",
	"always_random_name" = "Случайное имя",
	"points_left" = "очков осталось",
	"lawset_not_found" = "Не удалось найти законы для вашего набора, извините  <font style='translate: rotate(90deg)'>:(</font>",
	"hardsuit_with_tail" = "Харсьют с хвостом",
	"age_label" = "Возраст",
	"set_age" = "Установить возраст",

	// Blood and appearance
	"custom_blood_color" = "Кастомный цвет крови",
	"blood_color" = "Цвет крови",

	// Special names
	"special_names" = "Специальные имена",

	// Job preferences
	"occupation_choices" = "Выбор профессии",
	"set_occupation_prefs" = "Установить приоритет профессий",
	"custom_job_preferences" = "Предпочтения профессий",
	"preferred_security_dept" = "Предпочтительный отдел безопасности",
	"preferred_ai_core" = "Предпочтительный отображение ядра ИИ",

	// PDA section
	"pda_preferences" = "Настройки PDA",
	"pda_color" = "Цвет PDA",
	"set_pda_color" = "Установить цвет PDA",
	"pda_style" = "Стиль PDA",
	"set_pda_style" = "Интерфейс PDA",
	"pda_reskin" = "Переделка PDA",
	"set_pda_reskin" = "Вид PDA",
	"pda_ringtone" = "Рингтон PDA",
	"set_pda_ringtone" = "Установить рингтон PDA",

	// Silicon preferences
	"silicon_preferences" = "Предпочтения силиконов",
	"starting_lawset" = "Начальный набор законов",
	"server_default" = "По умолчанию сервера",
	"server_has_disabled_laws" = "Сервер отключил выбор собственных законов, но вы все еще можете выбирать и сохранять.",

	// Flavor text / background
	"flavor_text" = "Текст описания",
	"set_examine_text" = "Установить текст изучения",

	// Appearance options
	"appearance_body" = "Тело",
	"body_model" = "Модель тела",
	"body_model_masc" = "Маскулинная",
	"body_model_fem" = "Фемининная",
	"mismatched_parts" = "Несовместимые части",
	"mismatched_parts_hint" = "Показывать части/маркинги, которые не подходят текущему виду.",
	"advanced_colors" = "Продвинутые цвета",
	"advanced_colors_hint" = "Включает расширенную раскраску отдельных частей тела (если поддерживается видом).",
	"show_mismatched" = "Показать несовместимые части",
	"limb_modification" = "Модификации конечностей",
	"modify_limbs" = "Изменить конечности",
	"species_label" = "Вид",
	"custom_species_name" = "Пользовательское название вида",
	"random_body" = "Случайное тело",
	"randomize" = "Случайно",
	"always_random_body" = "Всегда случайное тело",
	"cycle_background" = "Фон",

	// Loadout
	"loadout_points" = "очков снаряжения",
	"loadout_points_remaining" = "осталось",
	"clear_loadout" = "Очистить снаряжение",
	"loadout_enabled_label" = "Заменять одежду лодаутом",

	// Quirks
	"quirk_balance_remaining" = "Очков особенностей осталось:",
	"current_quirks" = "Текущие особенности",
	"current" = "Текущие:",
	"configure_quirks" = "Настроить особенности",
	"open_quirks_tab" = "Открыть вкладку квирков",
	"none" = "Нет",

	// Notifications
	"no_account_message" = "Пожалуйста, создайте аккаунт для сохранения предпочтений",
	"saved_preferences" = "Предпочтения сохранены!",
	"saving_preferences" = "Сохранение предпочтений за",
	"second" = "секунду",
	"seconds" = "секунд",

	// Genders
	"male" = "Мужчина",
	"female" = "Женщина",
	"non_binary" = "Небинарный",
	"plural" = "Множественное",
	"object" = "Объект",

	// Points
	"point" = "очко",
	"points" = "очков",
	"remaining" = "осталось",

	// Background tab
	"flavor_text_header" = "Описание персонажа",
	"set_flavor_text" = "Изменить",
	"naked_flavor_text" = "Описание голого персонажа",
	"set_naked_flavor_text" = "Изменить",
	"custom_deathgasp" = "Описание при смерти",
	"set_custom_deathgasp" = "Изменить",
	"custom_deathsound" = "Пользовательский звук смерти",
	"set_custom_deathsound" = "Изменить",
	"preview_deathsound" = "Предпросмотр звука смерти",
	"silicon_flavor_text" = "Описание силикона",
	"set_silicon_flavor_text" = "Изменить",
	"custom_species_lore" = "Предистория вида",
	"set_custom_species_lore" = "Изменить",
	"ooc_notes" = "OOC заметки",
	"set_ooc_notes" = "Изменить",
	"records" = "Записи",
	"records_header" = "Записи",
	"security_records" = "Записи безопасности",
	"set_security_records" = "Установить записи безопасности",
	"medical_records" = "Медицинские записи",
	"set_medical_records" = "Установить медицинские записи",
	"headshots" = "Фотографии",
	"set_headshot_1" = "Установить фотографию 1",
	"set_headshot_2" = "Установить фотографию 2",
	"set_headshot_3" = "Установить фотографию 3",
	"headshots_nsfw" = "Фотографии (NSFW)",
	"set_naked_headshot_1" = "Установить фотографию 1",
	"set_naked_headshot_2" = "Установить фотографию 2",
	"set_naked_headshot_3" = "Установить фотографию 3",
	"naked_headshots" = "Портреты (NSFW)",

	// Appearance body customization
	"skin_tone" = "Тон кожи",
	"set_skin_tone" = "Установить тон кожи",
	"body_colors" = "Цвета тела",
	"primary_color" = "Основной цвет",
	"secondary_color" = "Вторичный цвет",
	"tertiary_color" = "Третичный цвет",
	"genitals_use_skintone" = "Гениталии используют тон кожи",
	"body_size" = "Размер тела",
	"normalized_size" = "Нормализованный размер",
	"scaled_appearance" = "Масштабированный вид",
	"fuzzy" = "Пушистый",
	"sharp" = "Острый",
	"weight" = "Вес",
	"custom_label" = "польз.",

	// Eyes
	"eye_type" = "Тип глаз",
	"set_eye_type" = "Установить тип глаз",
	"heterochromia" = "Гетерохромия",
	"heterochromia_hint" = "Глаза со специальной гетерохромией: широкие, большие, биглаз, сквреллы, третий, больший третий.",
	"eye_color" = "Цвет глаз",
	"set_eye_color" = "Установить цвет глаз",
	"left_eye_color" = "Цвет левого глаза",
	"set_left_eye_color" = "Установить цвет левого глаза",
	"right_eye_color" = "Цвет правого глаза",
	"set_right_eye_color" = "Установить цвет правого глаза",

	// Hair
	"hair_style" = "Стиль волос",
	"set_hair_style" = "Установить стиль волос",
	"hair_color" = "Цвет волос",
	"set_hair_color" = "Установить цвет волос",
	"facial_hair_style" = "Стиль бороды",
	"set_facial_hair" = "Установить бороду",
	"facial_hair_color" = "Цвет бороды",
	"set_facial_hair_color" = "Установить цвет бороды",
	"hair_gradient" = "Градиент волос",
	"set_gradient" = "Установить градиент",
	"gradient_color" = "Цвет градиента",
	"set_gradient_color" = "Установить цвет градиента",

	// Body sprites
	"body_sprite" = "Спрайт тела",
	"set_body_sprite" = "Установить спрайт тела",
	"be_slime" = "Быть слизью?",

	// Clothing and equipment
	"clothing_equipment" = "Одежда и оборудование",
	"backpack" = "Рюкзак",
	"set_backpack" = "Установить рюкзак",
	"jumpsuit" = "Комбинезон",
	"set_jumpsuit" = "Установить комбинезон",
	"temporal_scarring" = "Временные шрамы",
	"persistent_scars" = "Стойкие шрамы",
	"toggle_scars" = "Переключить шрамы",
	"clear_scars" = "Очистить слоты шрамов",
	"uplink_location" = "Расположение анлинка",
	"set_uplink_location" = "Установить расположение анлинка",

	// Consent preferences
	"consent_preferences" = "Предпочтения согласия",
	"erp_pref" = "ERP",
	"noncon_pref" = "Несогласие",
	"vore_pref" = "Вор",
	"mobsex_pref" = "Мобовый секс",
	"hornyantags_pref" = "Похотливые антаги",

	// Lewd preferences
	"lewd_preferences" = "Похотливые предпочтения",
	"lust_tolerance" = "Толерантность похоти",
	"sexual_potency" = "Сексуальная мощность",

	// Pregnancy
	"pregnancy_preferences" = "Предпочтения беременности",
	"chance_impregnation" = "Шанс оплодотворения",
	"chance_pregnant" = "Шанс забеременеть",
	"lay_inert_eggs" = "Откладывать инертные яйца",
	"pregnancy_inflation" = "Вздутие при беременности",
	"pregnancy_breast_growth" = "Рост груди при беременности",
	"egg_shell" = "Скорлупа яйца",
	"set_egg_shell" = "Установить скорлупу яйца",

	// Genitals
	"penis" = "Пенис",
	"has_penis" = "Иметь пенис",
	"penis_color" = "Цвет пениса",
	"set_penis_color" = "Установить цвет пениса",
	"penis_shape" = "Форма пениса",
	"set_penis_shape" = "Установить форму пениса",
	"penis_length" = "Длина пениса",
	"set_penis_length" = "Установить длину пениса",
	"penis_max_length" = "Максимальная длина пениса",
	"set_penis_max_length" = "Установить макс длину пениса",
	"penis_min_length" = "Минимальная длина пениса",
	"set_penis_min_length" = "Установить мин длину пениса",
	"penis_diameter" = "Диаметр пениса",
	"set_penis_diameter" = "Установить диаметр пениса",
	"penis_visibility" = "Видимость пениса",
	"set_penis_visibility" = "Установить видимость пениса",
	"penis_accessible" = "Пенис всегда доступен",
	"penis_stuffing" = "Игрушки и пополнение",

	"testicles" = "Яички",
	"has_testicles" = "Иметь яички",
	"testicles_color" = "Цвет яичек",
	"set_testicles_color" = "Установить цвет яичек",
	"testicles_shape" = "Форма яичек",
	"set_testicles_shape" = "Установить форму яичек",
	"testicles_size" = "Размер яичек",
	"set_testicles_size" = "Установить размер яичек",
	"testicles_visibility" = "Видимость яичек",
	"set_testicles_visibility" = "Установить видимость яичек",
	"testicles_accessible" = "Яички всегда доступны",
	"testicles_stuffing" = "Игрушки и пополнение",
	"testicles_max_size" = "Макс размер яичек",
	"set_testicles_max_size" = "Установить макс размер яичек",
	"testicles_min_size" = "Мин размер яичек",
	"set_testicles_min_size" = "Установить мин размер яичек",
	"testicles_fluid" = "Произведено",
	"set_testicles_fluid" = "Установить жидкость",

	"vagina" = "Влагалище",
	"has_vagina" = "Иметь влагалище",
	"vagina_type" = "Тип влагалища",
	"set_vagina_type" = "Установить тип влагалища",
	"vagina_color" = "Цвет влагалища",
	"set_vagina_color" = "Установить цвет влагалища",
	"vagina_visibility" = "Видимость влагалища",
	"set_vagina_visibility" = "Установить видимость влагалища",
	"vagina_accessible" = "Влагалище всегда доступно",
	"vagina_stuffing" = "Игрушки и пополнение",
	"has_womb" = "Иметь матку",
	"womb_fluid" = "Произведено",
	"set_womb_fluid" = "Установить жидкость матки",

	"breasts" = "Грудь",
	"has_breasts" = "Иметь грудь",
	"breast_color" = "Цвет груди",
	"set_breast_color" = "Установить цвет груди",
	"breast_cup_size" = "Размер чашечки",
	"set_breast_cup_size" = "Установить размер чашечки",
	"breast_shape" = "Форма груди",
	"set_breast_shape" = "Установить форму груди",
	"breast_visibility" = "Видимость груди",
	"set_breast_visibility" = "Установить видимость груди",
	"breast_accessible" = "Грудь всегда доступна",
	"breast_lactates" = "Лактирует",
	"breast_stuffing" = "Игрушки и пополнение",
	"breast_max_size" = "Макс размер",
	"set_breast_max_size" = "Установить макс размер",
	"breast_min_size" = "Мин размер",
	"set_breast_min_size" = "Установить мин размер",
	"breast_fluid" = "Произведено",
	"set_breast_fluid" = "Установить жидкость",

	"butt" = "Попа",
	"has_butt" = "Иметь попу",
	"butt_color" = "Цвет попы",
	"set_butt_color" = "Установить цвет попы",
	"butt_size" = "Размер попы",
	"set_butt_size" = "Установить размер попы",
	"butt_visibility" = "Видимость попы",
	"set_butt_visibility" = "Установить видимость попы",
	"butt_accessible" = "Попа всегда доступна",
	"butt_stuffing" = "Игрушки и пополнение",
	"butt_max_size" = "Макс размер",
	"set_butt_max_size" = "Установить макс размер",
	"butt_min_size" = "Мин размер",
	"set_butt_min_size" = "Установить мин размер",

	"anus" = "Анус",
	"has_anus" = "Иметь anus",
	"anus_color" = "Цвет anus",
	"set_anus_color" = "Установить цвет anus",
	"anus_shape" = "Форма anus",
	"set_anus_shape" = "Установить форму anus",
	"anus_visibility" = "Видимость anus",
	"set_anus_visibility" = "Установить видимость anus",
	"anus_accessible" = "Anus всегда доступен",
	"anus_stuffing" = "Игрушки и пополнение",

	"belly" = "Живот",
	"has_belly" = "Иметь живот",
	"belly_color" = "Цвет живота",
	"set_belly_color" = "Установить цвет живота",
	"belly_size" = "Размер живота",
	"set_belly_size" = "Установить размер живота",
	"belly_max_size" = "Макс размер живота",
	"set_belly_max_size" = "Установить макс размер живота",
	"belly_min_size" = "Мин размер живота",
	"set_belly_min_size" = "Установить мин размер живота",
	"belly_visibility" = "Видимость живота",
	"set_belly_visibility" = "Установить видимость живота",
	"belly_stuffing" = "Игрушки и пополнение",
	"belly_accessible" = "Живот всегда доступен",

	"neckfire" = "Огонь шеи",
	"has_neckfire" = "Иметь огонь шеи",
	"neckfire_color" = "Цвет огня",
	"set_neckfire_color" = "Установить цвет огня",

	// Markings tab
	"tattoos" = "Татуировки персонажа",
	"view_remove_tattoos" = "Просмотр и удаление татуировок",
	"add" = "Добавить",
	"add_label" = "Добавить",
	"clear" = "Очистить",
	"clear_label" = "Очистить",
	"add_marking" = "Добавить маркинг",
	"remove_marking" = "Удалить маркинг",
	"remove_all_markings" = "Удалить все маркинги",
	"clear_limb_markings" = "Очистить маркинги конечности",
	"no_markings_limb" = "Нет маркингов на этой части тела.",
	"danger_zone" = "Опасная зона",
	"move" = "Переместить",
	"move_label" = "Переместить",
	"colors" = "Цвета",
	"colors_label" = "Цвета",
	"name_column" = "Имя",
	"top" = "В начало",
	"top_label" = "В начало",
	"up" = "Вверх",
	"up_label" = "Вверх",
	"down" = "Вниз",
	"down_label" = "Вниз",
	"bottom" = "В конец",
	"bottom_label" = "В конец",
	"limb_head" = "Голова",
	"limb_right_leg" = "Правая нога",
	"limb_chest" = "Грудь",
	"limb_left_arm" = "Левая рука",
	"limb_left_leg" = "Левая нога",
	"limb_right_arm" = "Правая рука",

	// Speech tab
	"speech_settings" = "Параметры речи",
	"custom_speech_verb" = "Пользовательский глагол речи:",
	"custom_tongue" = "Пользовательский язык:",
	"laugh" = "Смех",
	"preview_laugh" = "Предпросмотр смеха",
	"additional_language" = "Дополнительный язык",
	"custom_runechat_color" = "Пользовательский цвет руначата",
	"vocal_bark_preferences" = "Параметры голоса",
	"vocal_bark_sound" = "Звук голоса",
	"vocal_bark_speed" = "Скорость голоса",
	"vocal_bark_pitch" = "Высота голоса",
	"vocal_bark_variance" = "Разброс голоса",
	"preview_bark" = "Предпросмотр голоса",
	"accent" = "Акцент",
	"set_accent" = "Установить акцент",
	"allowed_accents" = "Допустимые акценты",
	"speech_style" = "Стиль речи",
	"set_speech_style" = "Установить стиль речи",

	// Loadout tab (already partially covered)
	"gear_points" = "Очки снаряжения",
	"choose_items" = "Выбрать предметы",
	"loadout_slot" = "Слот снаряжения",
	"loadout_slot_hint" = "Можно выбрать только один предмет на категорию, кроме предметов, которые появляются в рюкзаке или руках.",
	"loadout_no_categories" = "ОШИБКА: Нет категорий снаряжения — что-то пошло совсем не так!",
	"loadout_no_subcategories" = "Подкатегории не найдены. Что-то пошло совсем не так!",
	"no_items_in_category" = "В этой категории нет доступных предметов.",
	"cost" = "Стоимость",
	"restrictions" = "Ограничения",
	"description" = "Описание",
	"progress" = "Прогресс",
	"item_type" = "Тип предмета",
	"data_contained" = "Содержимое",
	"invalid_path" = "нет пути!!?! Сообщите администратору!",
	"color" = "Цвет",
	"hsv_color" = "HSV цвет",
	"not_applicable" = "Н/Д",
	"select_heirloom" = "Выбрать семейной реликвией",
	"name_tag" = "Именной ярлык",
	"name_tag_hint" = "Именной ярлык виден всем, кто смотрит на носителя.",
	"custom" = "Пользовательский",

	// Game preferences (General tab)
	"char_setup_ui" = "Интерфейс создания персонажа",
	"char_setup_old" = "Старый",
	"char_setup_new" = "Новый",
	"char_setup_modern" = "Современный",
	"ui_style" = "Стиль UI",
	"outline" = "Контур",
	"outline_color" = "Цвет контура",
	"outline_color_theme_based" = "Цвет по теме (null)",
	"screentip" = "Подсказки на экране",
	"screentip_color" = "Цвет подсказок",
	"screentip_images_label" = "Подсказки с изображениями",
	"screentip_images_tooltip" = "Это опция доступности: если отключить, будут только текстовые подсказки, которые лучше читаются при дальтонизме",
	"allowed" = "Разрешено",
	"disallowed" = "Запрещено",
	"tgui_monitors" = "tgui мониторы",
	"tgui_monitor_primary" = "Основной",
	"tgui_monitor_all" = "Все",
	"tgui_style" = "Стиль tgui",
	"tgui_style_fancy" = "Украшенный",
	"tgui_style_no_frills" = "Без украшений",
	"runechat_bubbles" = "Показывать облака руначата",
	"runechat_char_limit" = "Лимит символов руначата",
	"runechat_non_mobs" = "Руначат для не-мобов",
	"runechat_emotes" = "Руначат для эмоутов",
	"pixelshift_view" = "Сдвигать вид при pixelshift",
	"ghost_ears" = "Речь в режиме призрака",
	"ghost_radio" = "Радио в режиме призрака",
	"ghost_sight" = "Эмоуты в режиме призрака",
	"ghost_whispers" = "Шепот в режиме призрака",
	"ghost_pda" = "PDA в режиме призрака",
	"ghost_all_speech" = "Вся речь",
	"ghost_nearest_creatures" = "Ближайшие существа",
	"ghost_all_messages" = "Все сообщения",
	"ghost_no_messages" = "Нет сообщений",
	"ghost_all_emotes" = "Все эмоуты",
	"auto_capitalize" = "Автокапитализация речи",
	"preferred_chaos_level" = "Предпочитаемый уровень хаоса",
	"special_role_settings" = "Настройки особых ролей",
	"antag_banned" = "Вам запрещены роли антагонистов.",
	"disable_all_antag" = "ОТКЛЮЧИТЬ ВСЕХ АНТАГОНИСТОВ",
	"be_role" = "Быть",
	"banned" = "ЗАПРЕЩЕНО",
	"in_label" = "ЧЕРЕЗ",
	"days_label" = "ДНЕЙ",
	"low" = "Низкий",
	"allow_midround_antag" = "Разрешить выдачу антага в середине раунда",

	// OOC tab
	"ooc_settings" = "OOC настройки",
	"window_flashing" = "Мигание окна",
	"window_noise" = "Звук окна",
	"play_admin_midis" = "Проигрывать админские MIDI",
	"play_lobby_music" = "Музыка лобби",
	"see_pull_requests" = "Показывать пулл-реквесты",
	"byond_membership_publicity" = "Публичность членства BYOND",
	"public" = "Публично",
	"hidden" = "Скрыто",
	"ooc_color" = "Цвет OOC",
	"antag_ooc_color" = "Цвет OOC антага",
	"admin_settings" = "Настройки администратора",
	"adminhelp_sounds" = "Звуки adminhelp",
	"announce_login" = "Объявлять вход",
	"combo_hud_lighting" = "Освещение Combo HUD",
	"full_bright" = "Полная яркость",
	"no_change" = "Без изменений",
	"use_modern_player_panel" = "Современная панель игрока",
	"deadmin_while_playing" = "Deadmin во время игры",
	"onlogin_deadmin" = "Deadmin при логине",
	"onspawn_deadmin" = "Deadmin при спавне",
	"forced" = "ПРИНУДИТЕЛЬНО",
	"as_antag" = "Как антаг",
	"as_command" = "Как командование",
	"as_security" = "Как безопасность",
	"as_silicon" = "Как кремний",
	"deadmin" = "Deadmin",
	"keep_admin" = "Оставить админа",

	// OOC tab - right column (Citadel/SPLURT/Ghost/Display settings)
	"citadel_prefs" = "Настройки Citadel",
	"widescreen" = "Широкоэкранный режим",
	"fullscreen" = "Полноэкранный режим",
	"long_strip_menu" = "Длинное меню раздевания",
	"modern_accent" = "Стиль меню (Модерн)",
	"auto_stand" = "Авто вставание",
	"auto_ooc" = "Авто OOC",
	"force_slot_storage" = "Форсировать слотовый инвентарь",
	"screen_shake" = "Тряска экрана",
	"damage_screen_shake" = "Тряска от урона",
	"recoil_screen_push" = "Отдача от выстрела",
	"full" = "Полная",
	"none" = "Нет",
	"on" = "Вкл",
	"off" = "Выкл",
	"only_when_down" = "Только в лёжа",

	"splurt_prefs" = "Настройки S.P.L.U.R.T.",
	"be_victim" = "Быть жертвой антагониста",
	"disable_combat_cursor" = "Отключить курсор боя",
	"playerpanel_style" = "Стиль панели игрока",
	"tg_label" = "TG",
	"old_label" = "Старый",

	"ghost_form" = "Форма призрака",
	"ghost_orbit" = "Орбита призрака",
	"ghost_accessories" = "Аксессуары призрака",
	"ghosts_of_others" = "Призраки других",

	"fps" = "FPS",
	"income_updates" = "Уведомления о обновлениях",
	"allowed" = "Разрешено",
	"muted" = "Выключено",
	"parallax" = "Параллакс (Красивый космос)",
	"low" = "Низкий",
	"medium" = "Средний",
	"high" = "Высокий",
	"insane" = "Безумный",
	"ambient_occlusion" = "Объемное затенение",
	"fit_viewport" = "Подгонка экрана",
	"auto" = "Авто",
	"manual" = "Вручную",
	"hud_button_flashes" = "Мигание кнопок HUD",
	"hud_flash_color" = "Цвет мигания HUD",
	"preferred_map" = "Предпочитаемая карта",
	"default" = "По умолчанию",

	// Preferences tabs
	"pref_general" = "Основное",
	"pref_ooc" = "ООС",
	"pref_content" = "Содержание",
	"general_settings" = "Основные настройки",

	// Tail and Body
	"taur" = "Тауровое тело",
	"tail_lizard" = "Хвост ящера",
	"tail_human" = "Хвост человека",

	// Clothing & Equipment
	"clothing_equipment" = "Одежда и оборудование",
	"backpack" = "Рюкзак",
	"set_backpack" = "Установить рюкзак",
	"jumpsuit" = "Комбинезон",
	"set_jumpsuit" = "Установить комбинезон",

	// Penis
	"penis" = "Пенис",
	"has_penis" = "Иметь пенис",
	"penis_color" = "Цвет пениса",
	"set_penis_color" = "Установить цвет пениса",
	"penis_shape" = "Форма пениса",
	"set_penis_shape" = "Установить форму пениса",
	"penis_length" = "Длина пениса",
	"set_penis_length" = "Установить длину пениса",
	"penis_max_length" = "Максимальная длина пениса",
	"set_penis_max_length" = "Установить макс длину пениса",
	"penis_min_length" = "Минимальная длина пениса",
	"set_penis_min_length" = "Установить мин длину пениса",
	"penis_diameter" = "Диаметр пениса",
	"set_penis_diameter" = "Установить диаметр пениса",
	"penis_visibility" = "Видимость пениса",
	"set_penis_visibility" = "Установить видимость пениса",
	"penis_accessible" = "Пенис всегда доступен",
	"penis_stuffing" = "Игрушки и наполнение",

	// Testicles
	"testicles" = "Яички",
	"has_testicles" = "Иметь яички",
	"testicles_color" = "Цвет яичек",
	"set_testicles_color" = "Установить цвет яичек",
	"testicles_shape" = "Форма яичек",
	"set_testicles_shape" = "Установить форму яичек",
	"testicles_size" = "Размер яичек",
	"set_testicles_size" = "Установить размер яичек",
	"testicles_visibility" = "Видимость яичек",
	"set_testicles_visibility" = "Установить видимость яичек",
	"testicles_accessible" = "Яички всегда доступны",
	"testicles_stuffing" = "Игрушки и наполнение",
	"testicles_max_size" = "Макс размер яичек",
	"set_testicles_max_size" = "Установить макс размер яичек",
	"testicles_min_size" = "Мин размер яичек",
	"set_testicles_min_size" = "Установить мин размер яичек",
	"testicles_fluid" = "Производство",
	"set_testicles_fluid" = "Установить жидкость",

	// Vagina
	"vagina" = "Влагалище",
	"has_vagina" = "Иметь влагалище",
	"vagina_type" = "Тип влагалища",
	"set_vagina_type" = "Установить тип влагалища",
	"vagina_color" = "Цвет влагалища",
	"set_vagina_color" = "Установить цвет влагалища",
	"vagina_visibility" = "Видимость влагалища",
	"set_vagina_visibility" = "Установить видимость влагалища",
	"vagina_accessible" = "Влагалище всегда доступно",
	"vagina_stuffing" = "Игрушки и наполнение",
	"has_womb" = "Иметь матку",
	"womb_fluid" = "Производство",
	"set_womb_fluid" = "Установить жидкость матки",

	// Breasts
	"breasts" = "Грудь",
	"has_breasts" = "Иметь грудь",
	"breast_color" = "Цвет груди",
	"set_breast_color" = "Установить цвет груди",
	"breast_cup_size" = "Размер чашечки",
	"set_breast_cup_size" = "Установить размер чашечки",
	"breast_shape" = "Форма груди",
	"set_breast_shape" = "Установить форму груди",
	"breast_visibility" = "Видимость груди",
	"set_breast_visibility" = "Установить видимость груди",
	"breast_accessible" = "Грудь всегда доступна",
	"breast_lactates" = "Лактирует",
	"breast_stuffing" = "Игрушки и наполнение",
	"breast_max_size" = "Макс размер",
	"set_breast_max_size" = "Установить макс размер",
	"breast_min_size" = "Мин размер",
	"set_breast_min_size" = "Установить мин размер",
	"breast_fluid" = "Производство",
	"set_breast_fluid" = "Установить жидкость",

	// Butt
	"butt" = "Попа",
	"has_butt" = "Иметь попу",
	"butt_color" = "Цвет попы",
	"set_butt_color" = "Установить цвет попы",
	"butt_size" = "Размер попы",
	"set_butt_size" = "Установить размер попы",
	"butt_visibility" = "Видимость попы",
	"set_butt_visibility" = "Установить видимость попы",
	"butt_accessible" = "Попа всегда доступна",
	"butt_stuffing" = "Игрушки и наполнение",
	"butt_max_size" = "Макс размер",
	"set_butt_max_size" = "Установить макс размер",
	"butt_min_size" = "Мин размер",
	"set_butt_min_size" = "Установить мин размер",

	// Anus
	"anus" = "Анус",
	"has_anus" = "Иметь анус",
	"anus_color" = "Цвет ануса",
	"set_anus_color" = "Установить цвет ануса",
	"anus_shape" = "Форма ануса",
	"set_anus_shape" = "Установить форму ануса",
	"anus_visibility" = "Видимость ануса",
	"set_anus_visibility" = "Установить видимость ануса",
	"anus_accessible" = "Анус всегда доступен",
	"anus_stuffing" = "Игрушки и наполнение",

	// Belly
	"belly" = "Живот",
	"has_belly" = "Иметь живот",
	"belly_color" = "Цвет живота",
	"set_belly_color" = "Установить цвет живота",
	"belly_size" = "Размер живота",
	"set_belly_size" = "Установить размер живота",
	"belly_max_size" = "Макс размер живота",
	"set_belly_max_size" = "Установить макс размер живота",
	"belly_min_size" = "Мин размер живота",
	"set_belly_min_size" = "Установить мин размер живота",
	"belly_visibility" = "Видимость живота",
	"set_belly_visibility" = "Установить видимость живота",
	"belly_stuffing" = "Игрушки и наполнение",
	"belly_accessible" = "Живот всегда доступен",

	// Neckfire
	"neckfire" = "Огонь шеи",
	"has_neckfire" = "Иметь огонь шеи",
	"neckfire_color" = "Цвет огня",
	"set_neckfire_color" = "Установить цвет огня",

	// Content preferences
	"fetish_content_prefs" = "Предпочтения фетиш-контента",
	"other_content_prefs" = "Другие предпочтения контента",
	"consent_preferences" = "Предпочтения согласия",
	"erp_pref" = "ERP",
	"noncon_pref" = "Несогласие",
	"vore_pref" = "Вор",
	"mobsex_pref" = "Мобовый секс",
	"hornyantags_pref" = "Похотливые антаги",
	"lewd_preferences" = "Похотливые предпочтения",
	"lust_tolerance" = "Толерантность похоти",
	"sexual_potency" = "Сексуальная мощность",
	"pregnancy_preferences" = "Предпочтения беременности",
	"chance_impregnation" = "Шанс оплодотворения",
	"chance_pregnant" = "Шанс забеременеть",
	"lay_inert_eggs" = "Откладывать инертные яйца",
	"pregnancy_inflation" = "Вздутие при беременности",
	"pregnancy_breast_growth" = "Рост груди при беременности",
	"egg_shell" = "Скорлупа яйца",
	"set_egg_shell" = "Установить скорлупу яйца",

	// Mutant body parts section headers
	"tail_lizard" = "Хвост",
	"mam_tail" = "Хвост",
	"tail_human" = "Хвост",
	"waggingtail_lizard" = "Хвост",
	"waggingtail_human" = "Хвост",
	"snout" = "Морда",
	"frills" = "Жабры",
	"spines" = "Шипы",
	"waggingspines" = "Шипы",
	"mam_body_markings" = "Отметины вида",
	"mam_ears" = "Уши",
	"ears" = "Уши",
	"mam_snouts" = "Морда",
	"legs" = "Ноги",
	"deco_wings" = "Декоративные крылья",
	"insect_wings" = "Крылья насекомого",
	"insect_fluff" = "Шея и позвоночник",
	"taur" = "Таурическое тело",
	"insect_markings" = "Отметины насекомого",
	"wings" = "Крылья",
	"arachnid_legs" = "Ноги паука",
	"arachnid_spinneret" = "Прядильный аппарат",
	"arachnid_mandibles" = "Челюсти",
	"xenohead" = "Глава касты",
	"xenotail" = "Хвост",
	"xenodorsal" = "Спинные шипы",
	"ipc_screen" = "Экран",
	"ipc_antenna" = "Антенна",
	"meat_type" = "Тип мяса",
	"horns" = "Рога",
)

// Global translation dictionaries for modern UI - ENGLISH
var/list/en_strings = list(
	// Main interface tabs
	"tab_character_settings" = "Character Settings",
	"tab_preferences" = "Preferences",
	"tab_keybindings" = "Keybindings",

	// Theme and UI settings
	"themes" = "Themes",
	"settings" = "Settings",
	"button_shape" = "Button Shape",
	"shape_rect" = "Rectangular",
	"shape_round" = "Round",
	"shape_soft" = "Soft",
	"interface_language" = "Interface Language",
	"lang_ru" = "Русский",
	"lang_en" = "English",
	"collapse_hint" = "Collapse theme menu",
	"settings_gear" = "Settings (WIP)",

	// UI Decoration Level
	"ui_decoration_title" = "UI Decoration",
	"ui_decoration_hint" = "Affects performance",
	"ui_decoration_minimal" = "Minimal",
	"ui_decoration_standard" = "Standard",
	"ui_decoration_enhanced" = "Enhanced",

	// Theme names
	"theme_classic" = "Classic",
	"theme_dark_blue" = "Dark (Blue)",
	"theme_purple" = "Purple",
	"theme_green" = "Green",
	"theme_neutral" = "Neutral",
	"theme_custom" = "Custom",

	// Character preview options
	"preview_title" = "Preview",
	"preview_job" = "Job",
	"preview_loadout" = "Loadout",
	"preview_naked" = "Naked",
	"preview_naked_aroused" = "Naked (aroused)",

	// Character creation tabs
	"char_tab_general" = "General",
	"char_tab_background" = "Background",
	"char_tab_appearance" = "Appearance",
	"char_tab_markings" = "Markings",
	"char_tab_speech" = "Speech",
	"char_tab_loadout" = "Loadout",
	"char_tab_quirks" = "Quirks",

	// Quirks tab labels
	"quirks_disabled" = "Quirks are disabled on this server.",

	// Character slots
	"local_storage" = "Local storage",
	"empty_slot_label" = "Character",
	"export_slot" = "Export current slot",
	"import_slot" = "Import into current slot",
	"delete_local" = "Delete locally saved character",
	"delete_slot_label" = "Delete current character",
	"offer_slot" = "Offer slot",
	"cancel_offer" = "Cancel offer",
	"retrieve_offered" = "Retrieve offered character",
	"redemption_code" = "Redemption code",
	"empty_label" = "Empty",
	"offer_auto_cancel" = "The offer will automatically be cancelled if there is an error, or if someone takes it",

	// General tab
	"occupation_choices" = "Occupation Choices",
	"set_occupation_preferences" = "Set Occupation Preferences",
	"quirk_balance_remaining" = "Quirk balance remaining:",
	"current" = "Current:",
	"open_quirks_tab" = "Open Quirks Tab",
	"quirk_setup" = "Quirk setup",
	"configure_quirks" = "Configure quirks",
	"current_quirks" = "Current quirks:",
	"hide_ckey" = "Hide ckey",
	"be_nameless" = "Be nameless",
	"always_random_name" = "Always random name",
	"hardsuit_with_tail" = "Hardsuit with tail",
	"age_label" = "Age",
	"custom_blood_color" = "Custom blood color",
	"blood_color_label" = "Blood color",
	"special_names" = "Special names",
	"custom_job_preferences" = "Custom job preferences",
	"preferred_security_department" = "Preferred security department",
	"preferred_ai_core_display" = "Preferred AI core display",
	"pda_preferences" = "PDA preferences",
	"pda_color" = "PDA color",
	"pda_style" = "PDA style",
	"pda_reskin" = "PDA reskin",
	"pda_ringtone" = "PDA ringtone",
	"silicon_preferences" = "Silicon preferences",
	"starting_lawset" = "Starting lawset",
	"server_default" = "Server default",
	"you_are_banned" = "You are forbidden to use custom names and appearance. You can continue to set up your characters, but you will be randomized upon joining the game.",
	"name" = "Name",

	// Speech tab labels
	"speech_preferences" = "Speech preferences",

	// Identity section
	"identity" = "Identity",
	"gender" = "Gender",
	"name_label" = "Name",
	"default_designation" = "Default designation",
	"set_name" = "Set name",
	"random_name" = "Random name",
	"random_name_title" = "Random name",
	"hide_ckey" = "Hide ckey",
	"be_nameless" = "Be nameless",
	"yes" = "Yes",
	"no" = "No",
	"always_random_name" = "Always Random Name",
	"points_left" = "points left",
	"lawset_not_found" = "I was unable to find the laws for your lawset, sorry  <font style='translate: rotate(90deg)'>:(</font>",
	"hardsuit_with_tail" = "Hardsuit With Tail",
	"age_label" = "Age",
	"set_age" = "Set age",

	// Blood and appearance
	"custom_blood_color" = "Custom blood color",
	"blood_color" = "Blood color",
	"change" = "Change",
	"invalid_label" = "INVALID",
	"enabled" = "Enabled",
	"disabled" = "Disabled",

	// Special names
	"special_names" = "Special Names",

	// Job preferences
	"occupation_choices" = "Occupation Choices",
	"set_occupation_prefs" = "Set Occupation Preferences",
	"custom_job_preferences" = "Custom job preferences",
	"preferred_security_dept" = "Preferred Security Department",
	"preferred_ai_core" = "Preferred AI Core Display",

	// PDA section
	"pda_preferences" = "PDA Preferences",
	"pda_color" = "PDA Color",
	"set_pda_color" = "Set PDA color",
	"pda_style" = "PDA Style",
	"set_pda_style" = "Set PDA style",
	"pda_reskin" = "PDA Reskin",
	"set_pda_reskin" = "Set PDA reskin",
	"pda_ringtone" = "PDA Ringtone",
	"set_pda_ringtone" = "Set PDA ringtone",

	// Silicon preferences
	"silicon_preferences" = "Silicon preferences",
	"starting_lawset" = "Starting lawset",
	"server_default" = "Server Default",
	"server_has_disabled_laws" = "The server has disabled choosing your own laws, you can still choose and save, but it won't do anything in-game.",

	// Flavor text / background
	"flavor_text" = "Flavor Text",
	"set_examine_text" = "Set Examine Text",

	// Appearance options
	"appearance_body" = "Body",
	"body_model" = "Body Model",
	"body_model_masc" = "Masculine",
	"body_model_fem" = "Feminine",
	"mismatched_parts" = "Mismatched parts",
	"mismatched_parts_hint" = "Show parts/markings that do not match the current species.",
	"advanced_colors" = "Advanced colors",
	"advanced_colors_hint" = "Enables advanced coloring of individual body parts (if supported by species).",
	"show_mismatched" = "Show mismatched parts",
	"limb_modification" = "Limb Modification",
	"modify_limbs" = "Modify Limbs",
	"species_label" = "Species",
	"custom_species_name" = "Custom Species Name",
	"random_body" = "Random Body",
	"randomize" = "Randomize!",
	"always_random_body" = "Always Random Body",
	"cycle_background" = "Cycle background",

	// Loadout
	"loadout_points" = "loadout point",
	"loadout_points_remaining" = "remaining",
	"clear_loadout" = "Clear Loadout",
	"loadout_enabled_label" = "Replace clothing with loadout",

	// Quirks
	"quirk_balance_remaining" = "Quirk balance remaining:",
	"current_quirks" = "Current Quirks",
	"configure_quirks" = "Configure Quirks",
	"open_quirks_tab" = "Open Quirks Tab",
	"none" = "None",

	// Notifications
	"no_account_message" = "Please create an account to save your preferences",
	"saved_preferences" = "Saved preferences!",
	"saving_preferences" = "Saving preferences in",
	"second" = "second",
	"seconds" = "seconds",

	// Genders
	"male" = "Male",
	"female" = "Female",
	"non_binary" = "Non-binary",
	"plural" = "Plural",
	"object" = "Object",

	// Points
	"point" = "point",
	"points" = "points",
	"remaining" = "remaining",

	// Background tab
	"flavor_text_header" = "Flavor Text",
	"set_flavor_text" = "Set Examine Text",
	"naked_flavor_text" = "Naked Flavor Text",
	"set_naked_flavor_text" = "Set Naked Examine Text",
	"custom_deathgasp" = "Custom Deathgasp",
	"set_custom_deathgasp" = "Set Custom Deathgasp",
	"custom_deathsound" = "Custom Deathsound",
	"set_custom_deathsound" = "Set Custom Deathsound",
	"preview_deathsound" = "Preview Deathsound",
	"silicon_flavor_text" = "Silicon Flavor Text",
	"set_silicon_flavor_text" = "Set Silicon Examine Text",
	"custom_species_lore" = "Custom Species Lore",
	"set_custom_species_lore" = "Set Custom Species Lore Text",
	"ooc_notes" = "OOC notes",
	"set_ooc_notes" = "Set OOC notes",
	"records" = "Records",
	"security_records" = "Security Records",
	"medical_records" = "Medical Records",
	"headshots" = "Headshots",
	"set_headshot_1" = "Set Headshot 1 Image",
	"set_headshot_2" = "Set Headshot 2 Image",
	"set_headshot_3" = "Set Headshot 3 Image",
	"naked_headshots" = "Naked (NSFW) Headshots",
	"set_naked_headshot_1" = "Set Headshot 1 Image",
	"set_naked_headshot_2" = "Set Headshot 2 Image",
	"set_naked_headshot_3" = "Set Headshot 3 Image",
	"silicon_flavor_text" = "Silicon Flavor Text",
	"set_silicon_flavor_text" = "Set Silicon Examine Text",
	"custom_species_lore" = "Custom Species Lore",
	"set_species_lore" = "Set Custom Species Lore Text",
	"ooc_notes" = "OOC notes",
	"set_ooc_notes" = "Set OOC notes",

	"records" = "Records",
	"records_header" = "Records",
	"security_records" = "Security Records",
	"set_security_records" = "Security Records",
	"medical_records" = "Medical Records",
	"set_medical_records" = "Medical Records",
	"headshots" = "Headshots",
	"set_headshot_1" = "Set Headshot 1 Image",
	"set_headshot_2" = "Set Headshot 2 Image",
	"set_headshot_3" = "Set Headshot 3 Image",
	"headshots_nsfw" = "Naked (NSFW) Headshots",
	"set_headshot_naked_1" = "Set Headshot 1 Image",
	"set_headshot_naked_2" = "Set Headshot 2 Image",
	"set_headshot_naked_3" = "Set Headshot 3 Image",

	// Appearance body customization
	"skin_tone" = "Skin Tone",
	"set_skin_tone" = "Set Skin Tone",
	"body_colors" = "Body Colors",
	"primary_color" = "Primary Color",
	"secondary_color" = "Secondary Color",
	"tertiary_color" = "Tertiary Color",
	"genitals_use_skintone" = "Genitals use skintone",
	"body_size" = "Body Size",
	"normalized_size" = "Normalized Size",
	"scaled_appearance" = "Scaled Appearance",
	"fuzzy" = "Fuzzy",
	"sharp" = "Sharp",
	"weight" = "Weight",

	// Eyes
	"eye_type" = "Eye Type",
	"set_eye_type" = "Eye Type",
	"heterochromia" = "Heterochromia",
	"heterochromia_hint" = "Eyes with special heterochromia: wide, big, bigcyclops, skrell, third, thirdbig.",
	"eye_color" = "Eye Color",
	"set_eye_color" = "Change Eye Color",
	"left_eye_color" = "Left Eye Color",
	"set_left_eye_color" = "Change Left Eye Color",
	"right_eye_color" = "Right Eye Color",
	"set_right_eye_color" = "Change Right Eye Color",
	"custom_label" = "custom",

	// Hair
	"hair_style" = "Hair Style",
	"set_hair_style" = "Hair Style",
	"hair_color" = "Hair Color",
	"set_hair_color" = "Change Hair Color",
	"facial_hair_style" = "Facial Hair Style",
	"set_facial_hair" = "Facial Hair Style",
	"facial_hair_color" = "Facial Hair Color",
	"set_facial_hair_color" = "Change Facial Hair Color",
	"hair_gradient" = "Hair Gradient",
	"set_gradient" = "Hair Gradient",
	"gradient_color" = "Gradient Color",
	"set_gradient_color" = "Change Gradient Color",

	// Body sprites
	"body_sprite" = "Body sprite",
	"set_body_sprite" = "Body sprite",
	"be_slime" = "be a slime?",

	// Clothing and equipment
	"clothing_equipment" = "Clothing & Equipment",
	"backpack" = "Backpack",
	"set_backpack" = "Backpack",
	"jumpsuit" = "Jumpsuit",
	"set_jumpsuit" = "Jumpsuit",
	"temporal_scarring" = "Temporal Scarring",
	"persistent_scars" = "Persistent Scarring",
	"toggle_scars" = "Toggle Scars",
	"clear_scars" = "Clear scar slots",
	"uplink_location" = "Uplink Location",
	"set_uplink_location" = "Uplink Location",

	// Consent preferences
	"consent_preferences" = "Consent preferences",
	"erp_pref" = "ERP",
	"noncon_pref" = "Non-Con",
	"vore_pref" = "Vore",
	"mobsex_pref" = "Mob Non-Con Sex",
	"hornyantags_pref" = "Horny Antags",

	// Lewd preferences
	"lewd_preferences" = "Lewd preferences",
	"lust_tolerance" = "Lust tolerance",
	"sexual_potency" = "Sexual potency",

	// Pregnancy
	"pregnancy_preferences" = "Pregnancy preferences",
	"chance_impregnation" = "Chance of impregnation",
	"chance_pregnant" = "Chance of getting pregnant",
	"lay_inert_eggs" = "Lay inert eggs",
	"pregnancy_inflation" = "Pregnancy inflation",
	"pregnancy_breast_growth" = "Pregnancy breast growth",
	"egg_shell" = "Egg shell",
	"set_egg_shell" = "Egg shell",

	// Genitals
	"penis" = "Penis",
	"has_penis" = "Penis",
	"penis_color" = "Penis Color",
	"set_penis_color" = "Change Penis Color",
	"penis_shape" = "Penis Shape",
	"set_penis_shape" = "Penis Shape",
	"penis_length" = "Penis Length",
	"set_penis_length" = "Penis Length",
	"penis_max_length" = "Max Length",
	"set_penis_max_length" = "Max Length",
	"penis_min_length" = "Min Length",
	"set_penis_min_length" = "Min Length",
	"penis_diameter" = "Diameter Ratio",
	"set_penis_diameter" = "Diameter Ratio",
	"penis_visibility" = "Penis Visibility",
	"set_penis_visibility" = "Penis Visibility",
	"penis_accessible" = "Penis Always Accessible",
	"penis_stuffing" = "Toys and Egg Stuffing",

	"testicles" = "Testicles",
	"has_testicles" = "Testicles",
	"testicles_color" = "Testicles Color",
	"set_testicles_color" = "Change Testicles Color",
	"testicles_shape" = "Testicles Shape",
	"set_testicles_shape" = "Testicles Shape",
	"testicles_size" = "Testicles Size",
	"set_testicles_size" = "Testicles Size",
	"testicles_visibility" = "Testicles Visibility",
	"set_testicles_visibility" = "Testicles Visibility",
	"testicles_accessible" = "Testicles Always Accessible",
	"testicles_stuffing" = "Toys and Egg Stuffing",
	"testicles_max_size" = "Max Size",
	"set_testicles_max_size" = "Max Size",
	"testicles_min_size" = "Min Size",
	"set_testicles_min_size" = "Min Size",
	"testicles_fluid" = "Produces",
	"set_testicles_fluid" = "Produces",

	"vagina" = "Vagina",
	"has_vagina" = "Vagina",
	"vagina_type" = "Vagina Type",
	"set_vagina_type" = "Vagina Type",
	"vagina_color" = "Vagina Color",
	"set_vagina_color" = "Change Vagina Color",
	"vagina_visibility" = "Vagina Visibility",
	"set_vagina_visibility" = "Vagina Visibility",
	"vagina_accessible" = "Vagina Always Accessible",
	"vagina_stuffing" = "Toys and Egg Stuffing",
	"has_womb" = "Has Womb",
	"womb_fluid" = "Produces",
	"set_womb_fluid" = "Produces",

	"breasts" = "Breasts",
	"has_breasts" = "Breasts",
	"breast_color" = "Breasts Color",
	"set_breast_color" = "Change Breasts Color",
	"breast_cup_size" = "Cup Size",
	"set_breast_cup_size" = "Cup Size",
	"breast_shape" = "Breasts Shape",
	"set_breast_shape" = "Breasts Shape",
	"breast_visibility" = "Breasts Visibility",
	"set_breast_visibility" = "Breasts Visibility",
	"breast_accessible" = "Breasts Always Accessible",
	"breast_lactates" = "Lactates",
	"breast_stuffing" = "Toys and Egg Stuffing",
	"breast_max_size" = "Max Size",
	"set_breast_max_size" = "Max Size",
	"breast_min_size" = "Min Size",
	"set_breast_min_size" = "Min Size",
	"breast_fluid" = "Produces",
	"set_breast_fluid" = "Produces",

	"butt" = "Butt",
	"has_butt" = "Butt",
	"butt_color" = "Butt Color",
	"set_butt_color" = "Change Butt Color",
	"butt_size" = "Butt Size",
	"set_butt_size" = "Butt Size",
	"butt_visibility" = "Butt Visibility",
	"set_butt_visibility" = "Butt Visibility",
	"butt_accessible" = "Butt Always Accessible",
	"butt_stuffing" = "Toys and Egg Stuffing",
	"butt_max_size" = "Max Size",
	"set_butt_max_size" = "Max Size",
	"butt_min_size" = "Min Size",
	"set_butt_min_size" = "Min Size",

	"anus" = "Anus",
	"has_anus" = "Has Anus",
	"anus_color" = "Butthole Color",
	"set_anus_color" = "Change Butthole Color",
	"anus_shape" = "Butthole Shape",
	"set_anus_shape" = "Butthole Shape",
	"anus_visibility" = "Butthole Visibility",
	"set_anus_visibility" = "Butthole Visibility",
	"anus_accessible" = "Butthole Always Accessible",
	"anus_stuffing" = "Toys and Egg Stuffing",

	"belly" = "Belly",
	"has_belly" = "Belly",
	"belly_color" = "Belly Color",
	"set_belly_color" = "Change Belly Color",
	"belly_size" = "Belly Size",
	"set_belly_size" = "Belly Size",
	"belly_max_size" = "Max Size",
	"set_belly_max_size" = "Max Size",
	"belly_min_size" = "Min Size",
	"set_belly_min_size" = "Min Size",
	"belly_visibility" = "Belly Visibility",
	"set_belly_visibility" = "Belly Visibility",
	"belly_stuffing" = "Toys and Egg Stuffing",
	"belly_accessible" = "Belly Always Accessible",

	"neckfire" = "Neckfire",
	"has_neckfire" = "Neckfire",
	"neckfire_color" = "Color",
	"set_neckfire_color" = "Change Color",

	// Markings tab
	"tattoos" = "Tattoos",
	"view_remove_tattoos" = "View and remove tattoos",
	"character_tattoos" = "Character Tattoos",
	"view_delete_tattoos" = "Просмотр и удаление татуировок",
	"add" = "Add",
	"add_label" = "Add",
	"clear" = "Clear",
	"clear_label" = "Clear",
	"add_marking" = "Add marking",
	"remove_marking" = "Remove marking",
	"remove_all_markings" = "Remove All Markings",
	"clear_limb_markings" = "Clear",
	"no_markings_limb" = "No markings on this bodypart.",
	"danger_zone" = "Danger Zone",
	"move" = "Move",
	"move_label" = "Move",
	"colors" = "Colors",
	"colors_label" = "Colors",
	"name_column" = "Name",
	"top" = "Top",
	"top_label" = "Top",
	"up" = "Up",
	"up_label" = "Up",
	"down" = "Down",
	"down_label" = "Down",
	"bottom" = "Bottom",
	"bottom_label" = "Bottom",
	"limb_head" = "Head",
	"limb_right_leg" = "Right Leg",
	"limb_chest" = "Chest",
	"limb_left_arm" = "Left Arm",
	"limb_left_leg" = "Left Leg",
	"limb_right_arm" = "Right Arm",

	// Speech tab
	"speech_settings" = "Speech Settings",
	"custom_speech_verb" = "Custom Speech Verb",
	"custom_tongue" = "Custom Tongue",
	"laugh" = "Laugh",
	"preview_laugh" = "Preview Laugh",
	"additional_language" = "Additional Language",
	"custom_runechat_color" = "Custom runechat color",
	"vocal_bark_preferences" = "Vocal Bark preferences",
	"vocal_bark_sound" = "Vocal Bark Sound",
	"vocal_bark_speed" = "Vocal Bark Speed",
	"vocal_bark_pitch" = "Vocal Bark Pitch",
	"vocal_bark_variance" = "Vocal Bark Variance",
	"preview_bark" = "Preview Bark",
	"accent" = "Accent",
	"set_accent" = "Accent",
	"allowed_accents" = "Allowed Accents",
	"speech_style" = "Speech Style",
	"set_speech_style" = "Speech Style",

	// Loadout tab (already partially covered)
	"gear_points" = "loadout point",
	"choose_items" = "Choose Items",
	"loadout_slot" = "Loadout Slot",
	"loadout_slot_hint" = "You can only choose one item per category, unless it's an item that spawns in your backpack or hands.",
	"loadout_no_categories" = "ERROR: No loadout categories - something is horribly wrong!",
	"loadout_no_subcategories" = "No subcategories detected. Something is horribly wrong!",
	"no_items_in_category" = "No items available in this category.",
	"cost" = "Cost",
	"restrictions" = "Restrictions",
	"description" = "Description",
	"progress" = "Progress",
	"item_type" = "Item type",
	"data_contained" = "Data contained",
	"invalid_path" = "no path!!?! Report to an admin!",
	"color" = "Color",
	"hsv_color" = "HSV Color",
	"not_applicable" = "N/A",
	"select_heirloom" = "Select as Heirloom",
	"name_tag" = "Name tag",
	"name_tag_hint" = "Name tag is visible for everyone looking at wearer.",
	"custom" = "custom",

	// Game preferences (General tab)
	"char_setup_ui" = "Character Setup UI",
	"char_setup_old" = "Old",
	"char_setup_new" = "New",
	"char_setup_modern" = "Modern",
	"ui_style" = "UI Style",
	"outline" = "Outline",
	"outline_color" = "Outline Color",
	"outline_color_theme_based" = "Theme-based (null)",
	"screentip" = "Screentip",
	"screentip_color" = "Screentip Color",
	"screentip_images_label" = "Screentip context with images",
	"screentip_images_tooltip" = "This is an accessibility preference, if disabled, fallbacks to only text which colorblind people can understand better",
	"allowed" = "Allowed",
	"disallowed" = "Disallowed",
	"tgui_monitors" = "tgui Monitors",
	"tgui_monitor_primary" = "Primary",
	"tgui_monitor_all" = "All",
	"tgui_style" = "tgui Style",
	"tgui_style_fancy" = "Fancy",
	"tgui_style_no_frills" = "No Frills",
	"runechat_bubbles" = "Show Runechat Chat Bubbles",
	"runechat_char_limit" = "Runechat message char limit",
	"runechat_non_mobs" = "See Runechat for non-mobs",
	"runechat_emotes" = "See Runechat for emotes",
	"pixelshift_view" = "Shift view when pixelshifting",
	"ghost_ears" = "Ghost Ears",
	"ghost_radio" = "Ghost Radio",
	"ghost_sight" = "Ghost Sight",
	"ghost_whispers" = "Ghost Whispers",
	"ghost_pda" = "Ghost PDA",
	"ghost_all_speech" = "All Speech",
	"ghost_nearest_creatures" = "Nearest Creatures",
	"ghost_all_messages" = "All Messages",
	"ghost_no_messages" = "No Messages",
	"ghost_all_emotes" = "All Emotes",
	"auto_capitalize" = "Auto-Capitalize Speech",
	"preferred_chaos_level" = "Preferred Chaos Level",
	"special_role_settings" = "Special Role Settings",
	"antag_banned" = "You are banned from antagonist roles.",
	"disable_all_antag" = "DISABLE ALL ANTAGONISM",
	"be_role" = "Be",
	"banned" = "BANNED",
	"in_label" = "IN",
	"days_label" = "DAYS",
	"low" = "Low",
	"allow_midround_antag" = "Allow Midround Antagonist Roll",

	// OOC tab
	"ooc_settings" = "OOC Settings",
	"window_flashing" = "Window Flashing",
	"window_noise" = "Window Noise",
	"play_admin_midis" = "Play Admin MIDIs",
	"play_lobby_music" = "Play Lobby Music",
	"see_pull_requests" = "See Pull Requests",
	"byond_membership_publicity" = "BYOND Membership Publicity",
	"public" = "Public",
	"hidden" = "Hidden",
	"ooc_color" = "OOC Color",
	"antag_ooc_color" = "Antag OOC Color",
	"admin_settings" = "Admin Settings",
	"adminhelp_sounds" = "Adminhelp Sounds",
	"announce_login" = "Announce Login",
	"combo_hud_lighting" = "Combo HUD Lighting",
	"full_bright" = "Full-bright",
	"no_change" = "No Change",
	"use_modern_player_panel" = "Use Modern Player Panel",
	"deadmin_while_playing" = "Deadmin While Playing",
	"onlogin_deadmin" = "Deadmin On Login",
	"onspawn_deadmin" = "Deadmin On Spawn",
	"forced" = "FORCED",
	"as_antag" = "As Antag",
	"as_command" = "As Command",
	"as_security" = "As Security",
	"as_silicon" = "As Silicon",
	"deadmin" = "Deadmin",
	"keep_admin" = "Keep Admin",

	// OOC tab - right column (Citadel/SPLURT/Ghost/Display settings)
	"citadel_prefs" = "Citadel Preferences",
	"widescreen" = "Widescreen",
	"fullscreen" = "Fullscreen",
	"long_strip_menu" = "Long strip menu",
	"modern_accent" = "Modern Accent",
	"auto_stand" = "Auto stand",
	"auto_ooc" = "Auto OOC",
	"force_slot_storage" = "Force Slot Storage HUD",
	"screen_shake" = "Screen Shake",
	"damage_screen_shake" = "Damage Screen Shake",
	"recoil_screen_push" = "Recoil Screen Push",
	"full" = "Full",
	"none" = "None",
	"on" = "On",
	"off" = "Off",
	"only_when_down" = "Only when down",

	"splurt_prefs" = "S.P.L.U.R.T. Preferences",
	"be_victim" = "Be Antagonist Victim",
	"disable_combat_cursor" = "Disable combat mode cursor",
	"playerpanel_style" = "Splashscreen Player Panel Style",
	"tg_label" = "TG",
	"old_label" = "Old",

	"ghost_form" = "Ghost Form",
	"ghost_orbit" = "Ghost Orbit",
	"ghost_accessories" = "Ghost Accessories",
	"ghosts_of_others" = "Ghosts of Others",

	"fps" = "FPS",
	"income_updates" = "Income Updates",
	"allowed" = "Allowed",
	"muted" = "Muted",
	"parallax" = "Parallax (Fancy Space)",
	"low" = "Low",
	"medium" = "Medium",
	"high" = "High",
	"insane" = "Insane",
	"ambient_occlusion" = "Ambient Occlusion",
	"fit_viewport" = "Fit Viewport",
	"auto" = "Auto",
	"manual" = "Manual",
	"hud_button_flashes" = "HUD Button Flashes",
	"hud_flash_color" = "HUD Button Flash Color",
	"preferred_map" = "Preferred Map",
	"default" = "Default",

	// Preferences tabs
	"pref_general" = "General",
	"pref_ooc" = "OOC",
	"pref_content" = "Content",
	"general_settings" = "General Settings",

	// Mutant body parts section headers
	"tail_lizard" = "Tail",
	"mam_tail" = "Tail",
	"tail_human" = "Tail",
	"waggingtail_lizard" = "Tail",
	"waggingtail_human" = "Tail",
	"snout" = "Snout",
	"frills" = "Frills",
	"spines" = "Spines",
	"waggingspines" = "Spines",
	"mam_body_markings" = "Species Markings",
	"mam_ears" = "Ears",
	"ears" = "Ears",
	"mam_snouts" = "Snout",
	"legs" = "Legs",
	"deco_wings" = "Decorative Wings",
	"insect_wings" = "Insect Wings",
	"insect_fluff" = "Neck And Spine",
	"taur" = "Tauric Body",
	"insect_markings" = "Insect Markings",
	"wings" = "Wings",
	"arachnid_legs" = "Arachnid Legs",
	"arachnid_spinneret" = "Spinneret",
	"arachnid_mandibles" = "Mandibles",
	"xenohead" = "Caste Head",
	"xenotail" = "Tail",
	"xenodorsal" = "Dorsal Spines",
	"ipc_screen" = "Screen",
	"ipc_antenna" = "Antenna",
	"meat_type" = "Meat Type",
	"horns" = "Horns",
)

/// Get translated text from global dictionaries
/proc/get_modern_text(text_key, datum/preferences/prefs = null)
	if(!text_key)
		return ""

	var/result = ""
	if(prefs?.modern_ui_language == 1)
		result = ru_strings[text_key]
	else
		result = en_strings[text_key]

	return result ? result : text_key

/// Translate gender string for modern UI
/proc/translate_gender_modern(gender, datum/preferences/prefs = null)
	switch(gender)
		if(MALE)
			return prefs?.modern_ui_language == 1 ? "Мужчина" : "Male"
		if(FEMALE)
			return prefs?.modern_ui_language == 1 ? "Женщина" : "Female"
		if(PLURAL)
			return prefs?.modern_ui_language == 1 ? "Множественное" : "Plural"
	return gender

/// Translate preview type for modern UI
/proc/translate_preview_type_modern(preview_type, datum/preferences/prefs = null)
	var/is_russian = prefs?.modern_ui_language == 1
	switch(preview_type)
		if(PREVIEW_PREF_JOB)
			return is_russian ? "На работе" : "On job"
		if(PREVIEW_PREF_LOADOUT)
			return is_russian ? "С вещами" : "With items"
		if(PREVIEW_PREF_NAKED)
			return is_russian ? "Нагота" : "Naked"
		if(PREVIEW_PREF_NAKED_AROUSED)
			return is_russian ? "Нагота (возб.)" : "Naked (aroused)"
	return preview_type

/// Get language selector HTML for modern theme settings
/proc/get_modern_language_selector(datum/preferences/prefs = null)
	var/list/dat = list()
	var/lang_ru_cls = "theme-settings-pill" + (prefs?.modern_ui_language == 1 ? " linkOn" : "")
	var/lang_en_cls = "theme-settings-pill" + (prefs?.modern_ui_language == 0 ? " linkOn" : "")
	dat += "<a class='[lang_ru_cls]' href='?_src_=prefs;preference=modern_theme_settings;action=set_language;lang=ru'>Русский</a>"
	dat += "<a class='[lang_en_cls]' href='?_src_=prefs;preference=modern_theme_settings;action=set_language;lang=en'>English</a>"
	return dat.Join("")
